########################################################
#
#   Example configuration file for the mcproxy
#   --------------------------------------------
#
#   The configuration file must define for every 
#   instance one upstream interface, and one or 
#   more downstream interfaces.
#
#   upstream ==> downstream1 downstream2 ... downstreamN
#
#   Only one protocol can be choosen!! Default is IGMPv2.
#
########################################################

##-- Protocol --
#protocol MLDv1 #IPv6
#protocol MLDv2 #IPv6, not implementet
#protocol IGMPv1 #IPv4, not implementet
protocol IGMPv2 #IPv4
#protocol IGMPv3 #IPv4, not implementet

##-- Instance 0 --
lo ==> eth0

##-- Instance 1 --
#tun1 ==> eth2 tun3 tun4

##-- Instance 2 --
#tun5 ==> eth3 tun6 tun7 tun8

#...

##-- Instance N --
#...
